<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pizarra"
    android:orientation="vertical"
    tools:context="com.programacion3.androidlatte.cafeteria_androidlatte.SeleccionDeProductosActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="HAMBURGUESA"
        android:textColor="#0f74c6"
        android:textSize="25sp"/>
    <ImageView
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/hamburguesa"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Precio:"
        android:textColor="#a4e91c"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción: Hamburguesa con salsas y ensalada"
        android:textColor="#47cc1f"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredientes a escoger:"
        android:textColor="#47cc1f"
        android:textSize="20sp" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomate"
        android:textColor="@color/colorCheckBox"
        android:textSize="@dimen/mediumText"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lechuga"
        android:textColor="@color/colorCheckBox"
        android:textSize="@dimen/mediumText"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cebolla"
        android:textColor="@color/colorCheckBox"
        android:textSize="@dimen/mediumText"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Queso"
        android:textColor="@color/colorCheckBox"
        android:textSize="@dimen/mediumText"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salsa"
        android:textColor="@color/colorCheckBox"
        android:textSize="@dimen/mediumText" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Papas"
        android:textColor="@color/colorCheckBox"
        android:textSize="@dimen/mediumText"/>/>
</LinearLayout>
