<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pizarra"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.programacion3.androidlatte.cafeteria_androidlatte.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/app_name"
        android:textColor="@color/colorText"
        android:textSize="@dimen/titleText" />

    <EditText
        android:id="@+id/usuario"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:hint="@string/Usuario"
        android:textStyle="italic"
        android:textColor="@color/colorEscribir"
        android:textColorHint="@color/colorTextHint"
        android:textSize="@dimen/mediumText" />

    <EditText
        android:id="@+id/contraseña"
        android:maxLength="3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/Contraseña"
        android:textStyle="italic"
        android:inputType="textPassword"
        android:textColor="@color/colorEscribir"
        android:textColorHint="@color/colorTextHint"
        android:textSize="@dimen/mediumText" />

    <Button
        android:id="@+id/entrar"
        android:onClick="click"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorButton"
        android:text="@string/Entrar"
        android:textSize="@dimen/mediumText" />

    <TextView
        android:id="@+id/nuevo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="@string/Nuevo"
        android:textColor="@color/colorText"
        android:textSize="@dimen/mediumText" />

</LinearLayout>
