<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pizarra"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.programacion3.androidlatte.cafeteria_androidlatte.UI.Activities.LoginActivity">

    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/Menu"
        android:textColor="@color/pinkChalk"
        android:textStyle="italic"
        android:textSize="@dimen/titleText"/>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical">
            <Button
                android:id="@+id/desayuno"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/smooth_square"
                android:drawableTop="@drawable/sandwich"
                android:paddingTop="20dp"
                android:text="@string/Desayuno"
                android:textColor="@color/whiteChalk"
                android:textSize="@dimen/mediumText"

                android:textStyle="bold" />

            <Button
                android:id="@+id/almuerzo"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/smooth_square"
                android:drawableTop="@drawable/pollo"
                android:paddingTop="20dp"
                android:text="@string/Almuerzo"
                android:textColor="@color/whiteChalk"
                android:textSize="@dimen/mediumText"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/merienda"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:background="@drawable/smooth_square"
                android:drawableTop="@drawable/merienda"
                android:paddingTop="20dp"
                android:text="@string/Merienda"
                android:textColor="@color/whiteChalk"
                android:textSize="@dimen/mediumText"
                android:textStyle="bold" />

            <Button
                android:id="@+id/combos"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:background="@drawable/smooth_square"
                android:drawableTop="@drawable/combos"
                android:text="@string/Combos"
                android:paddingTop="20dp"
                android:textColor="@color/whiteChalk"
                android:textSize="@dimen/mediumText"
                android:textStyle="bold" />
        </LinearLayout>
    </GridLayout>

    <Button
        android:id="@+id/snacks"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="5dp"
        android:background="@drawable/smooth_square"
        android:drawableLeft="@drawable/croissant"
        android:drawableRight="@drawable/yogurt"
        android:paddingHorizontal="30dp"
        android:text="@string/Snacks"
        android:textColor="@color/whiteChalk"
        android:textSize="@dimen/mediumText"
        android:textStyle="bold"/>


</LinearLayout>

