<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.programacion3.androidlatte.cafeteria_androidlatte.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_pizarra"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/app_name"
            android:textColor="@color/colorText"
            android:textSize="@dimen/titleText" />

        <EditText
            android:id="@+id/usuarioRegistro"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:singleLine="true"
            android:hint="Nombre"
            android:textStyle="italic"
            android:textColor="@color/colorEscribir"
            android:textSize="@dimen/mediumText"
            android:textColorHint="@color/colorTextHint" />

        <EditText
            android:id="@+id/codigoRegistro"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:singleLine="true"
            android:hint="Codigo UPB"
            android:textStyle="italic"
            android:textColor="@color/colorEscribir"
            android:textSize="@dimen/mediumText"
            android:textColorHint="@color/colorTextHint" />

        <EditText
            android:id="@+id/contraseñaRegistro"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:singleLine="true"
            android:hint="Password"
            android:textStyle="italic"
            android:inputType="textPassword"
            android:textColor="@color/colorEscribir"
            android:textSize="@dimen/mediumText"
            android:textColorHint="@color/colorTextHint" />

        <Button
            android:id="@+id/botónRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/colorButton"
            android:onClick="click"
            android:text="CREAR / REGISTER"
            android:textSize="@dimen/mediumText" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>