<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pizarra"
    tools:context="com.programacion3.androidlatte.cafeteria_androidlatte.UI.Activities.SeleccionDeProductosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombreSeleccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#0f74c6"
            android:textSize="@dimen/titleText" />

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/precioSeleccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Precio:"
            android:textColor="#a4e91c"
            android:textSize="@dimen/mediumText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción:"
            android:textColor="#47cc1f"
            android:textSize="@dimen/mediumText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredientes a escoger:"
            android:textColor="#47cc1f"
            android:textSize="@dimen/mediumText" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomate"
            android:textColor="@color/colorCheckBox"
            android:textSize="@dimen/mediumText" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lechuga"
            android:textColor="@color/colorCheckBox"
            android:textSize="@dimen/mediumText" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cebolla"
            android:textColor="@color/colorCheckBox"
            android:textSize="@dimen/mediumText" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Queso"
            android:textColor="@color/colorCheckBox"
            android:textSize="@dimen/mediumText" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salsa"
            android:textColor="@color/colorCheckBox"
            android:textSize="@dimen/mediumText" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Papas"
            android:textColor="@color/colorCheckBox"
            android:textSize="@dimen/mediumText" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pepinillo"
            android:textColor="@color/colorCheckBox"
            android:textSize="@dimen/mediumText" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aros de cebolla"
            android:textColor="@color/colorCheckBox"
            android:textSize="@dimen/mediumText" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repollo"
            android:textColor="@color/colorCheckBox"
            android:textSize="@dimen/mediumText" />

        <Button
            android:id="@+id/enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/bigText"
            android:background="@color/colorButton"
            android:text="ENVIAR"
            android:onClick="click"
            android:textSize="@dimen/bigTextBoton" />

    </LinearLayout>

</ScrollView>
