<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pizarra"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.programacion3.androidlatte.cafeteria_androidlatte.UI.Activities.RegisterActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/app_name"
        android:textColor="@color/orangeChalk"
        android:textSize="@dimen/titleText" />

    <EditText
        android:id="@+id/userRegister"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:hint="@string/Usuario"
        android:singleLine="true"
        android:textColor="@color/blueChalk"
        android:textColorHint="@color/colorTextHint"
        android:textSize="@dimen/mediumText"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/codeRegister"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:hint="@string/Codigo"
        android:inputType="number"
        android:maxLength="5"
        android:singleLine="true"
        android:textColor="@color/blueChalk"
        android:textColorHint="@color/colorTextHint"
        android:textSize="@dimen/mediumText"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/passwordRegister"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:hint="@string/Contraseña"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="@color/blueChalk"
        android:textColorHint="@color/colorTextHint"
        android:textSize="@dimen/mediumText"
        android:textStyle="italic" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/yellowChalk"
        android:onClick="click"
        android:padding="10dp"
        android:text="@string/Registrarse"
        android:textSize="@dimen/mediumText" />

</LinearLayout>